{
  "url-backend": "127.0.0.1",
  "port": 9999,

  "data-db-connection": "mongodb+srv://Admin:QmTSTEQ2YPqH0Vut@cluster0.tctqzal.mongodb.net/?retryWrites=true&w=majority",
  "name-db": "bd-registro-academico"
}